<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="applicable-device" content="mobile,pc">
  <meta name="mobile-agent" content="format=html5,url={{website}}">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>一个没有改版的我，怎能配上品位最叼的你 </title>
  <link rel="stylesheet" href="./js/swiper.min.css">
  <style type="text/css">
    html, body{
      margin: 0;
      padding: 0;
      font-size: 12px;
      height: 100%;
      position: relative;
    }
    *{margin: 0; padding: 0;}
    a{
      text-decoration: none;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 50px;
      padding: 12px 10px;
      background-color: #f2f3eb;
      box-sizing: border-box;
    }
    .goback{
      float: left;
      height: 26px;
      line-height: 26px;
      cursor: pointer;
      font-size: 14px;
    }
    .goNext{
      position: absolute;
      z-index: 2;
      width: 24px;
      height: 24px;
      bottom: 10px;
      left: 50%;
      margin-left: -12px;
      background:url(./images/go.png) no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      vertical-align: middle;
      cursor: pointer;
      -webkit-animation: start 1.5s infinite ease-in-out;
      animation: start 1.5s infinite ease-in-out;
    }
    .ico-goback{
      display: inline-block;
      width: 27px;
      height: 16px;
      background:url(./images/goback.png) no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      vertical-align: middle;
      margin-right: 4px;
    }
    .ico-logo{
      display: inline-block;
      width: 26px;
      height: 26px;
      background:url(./images/logo.png) no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 4px;
    }
    .text{
      color: #999;
      vertical-align: middle;
    }
    .download{
      display: inline-block;
      float: right;
      height: 26px;
      padding: 0 8px;
      color: #fff;
      font-size: 14px;
      border-radius: 13px;
      background-color: #ff313f;
      cursor: pointer;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide{
      position: relative;
      width:100%;
      height:100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }

    @-webkit-keyframes start {
      0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
      60% {opacity: 1;-webkit-transform: translate(0,0);}
      100% {opacity: 0;-webkit-transform: translate(0,-8px);}
    }
    @-moz-keyframes start {
      0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
      60% {opacity: 1;-moz-transform: translate(0,0);}
      100% {opacity: 0;-moz-transform: translate(0,-8px);}
    }
    @keyframes start {
      0%,30% {opacity: 0;transform: translate(0,10px);}
      60% {opacity: 1;transform: translate(0,0);}
      100% {opacity: 0;transform: translate(0,-8px);}
    }
    .recode{
      position: absolute;
      width: 219px;
      height: 110px;
      left: 50%;
      bottom: 153px;
      margin-left: -110px;
      background:url(./images/7.png) no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      cursor: pointer;
    }
    .guide{
      position: absolute;
      top: 0;
      right: 10px;
      z-index: 3;
      width: 50px;
      height: 100px;
      background:url(./images/guide.png) no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      cursor: pointer;
      display: none;
    }
  </style>
  
</head>
<body>
  <div class="header">
    <a href="/" class="goback"><i class="ico-goback"></i><span class="text">触屏版</span></a>
    <span class="download" onclick="jumpURL()"><i class="ico-logo"></i>下载APP</span>
  </div>
  <span class="goNext"></span>
  <div class="guide"></div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/6.jpg)">
      <div class="recode"></div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="/static/js/jquery.js"></script>
  <script src="/static/swiper.js"></script>
  <script>
    function isWeixin() {
      var ua = navigator.userAgent.toLowerCase();  
      if(/(micromessenger|qqbrowser)/.test(ua)) {  
          return true;  
      } else {  
          return false;  
      }
    }
    function jumpURL(){
      if(isWeixin){
        $('.guide').show();
      }else{
        location.href= 'https://api.zymk.cn/zymk_app/web_zymk/';
      }
    }

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        loop: true,
        // initialSlide:5
    });
    $('.goNext').click(function(){
      swiper.slideNext();
    });
  </script>
</body>
</html>